.cardIcons {
    display: flex;
}
.body{
    background-color:#ededed;
}

.cardIcons .InnerCard{
    margin: 0px 7px 0px 0px;
}
.cardIcons .InnerCard svg {
    margin: 0px 4px;
    font-size: 16px;
}
span.spandiv {
    font-size: 16px;
}
.cardFlex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.cardbox{
    margin: 1em;
    width: 350px;
    height: 360px;
}
.cardbox .card_child{
    width: 100%;
    height: 100%;
}
.card_content .cardDiv{
    font-size: 20px;
    font-weight: 600;
}
.card_content .cardfont{
    font-size: 17px;
}
.card_content .card_price{
    color: #5c5cd6;
     font-size: 22px;
      font-weight: 600
}
.favourite {
    position: absolute;
    right: 10px;
    border: 1px solid #00000026;
    padding: 3px 5px;
    border-radius: 25px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 18px 10px;

}
input#dateinput,select#dropdown {
    border: none;
    padding: 2px 0px 6px;
    font-weight: 700;

}
 .dropdownNames{
    margin: 0;
    color: grey;
    font-size: 13px;
}
.elBorder {
    border-right: 1px solid grey;
    padding: 10px;
}
.titles{
    margin: 0px 0px 0px 10px;
}
.searchBox {
    display: flex;
    height: 100%;
    margin: 0 auto;
    width: 64%;
    border-radius: 4px;
    justify-content: center;
    box-shadow: 0px 1px 5px -1px rgb(0 0 0 / 75%);
    align-items: center;
    background-color: white;

}
.searchrigt {
    display: flex;
}
input.saerchInput {
    padding: 6px 2px;
    border-radius: 4px;
    border: 1px solid #adb5bd;
}
.css-1d3z3hw-MuiOutlinedInput-notchedOutline{
    border: none !important;
}
.h1Title {
    font-weight: 700;
}

.bgPurple{
    background-color: #5c5cd6;
    color: white;
}

/* Responsive here */

@media only screen and (max-width: 600px) {
    .elBorder{
        border:none
    }
}