/* light:#7070db */
/* dark:#5c5cd6 */
.nav-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    top: 0;
    margin: 1em 2em;
    align-items: center;

}

.header {
    box-shadow: 0px 20px 20px 2px rgb(0 0 0 / 10%);
    padding: 2px;
}

.nav-brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.brand-icon svg {
    color: #5c5cd6;
    font-size: 1.8em;

}

.brand-name {
    font-size: 22px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.n-list>ul {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-right: 4rem;
    justify-content: center;
    align-items: center;
    list-style-type: none;;
}

button#dropdown-basic-button {
    background-color: white;
    color: black;
    border: none;
}

.nav-li {
    padding: 3px 4px;
}

.nav-li :hover {
    color: #5c5cd6;
    background-color: #cdcddb;
    padding: 3px 4px;
}

.MuiButton-outlinedPrimary.loginBtn {
    margin: 0px 10px;
}

.btnpurple {
    background-color: #5c5cd6 !important;
    color: white !important;
}

a.nav-links {
    text-decoration: none;
    color: black;
    font-weight: 600;

}
.nav-right .nav-btn .mr{
    margin: 0;
    margin-right: 8px;
}

.n-links:hover {
    color: #5c5cd6;
    font-weight: 500;
    /* padding: 2px 5px; */
}

/* Responsive here */

@media only screen and (max-width: 600px) {

    .nav-links>ul {
        gap: 15px;
    }

    .nav-wrapper {
        margin: 0px
    }

    .header {
        height: 300px;
    }

    .searchBox {
        display: flex;
        height: 100%;
        margin: 0;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
    }
}



@media only screen and (min-width: 2400px) {

    .header {
        height: 4vh;
    }
}


@media screen and (min-device-width: 760px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    
    .n-list>ul {
        gap: 10px;
    }

   
}

@media screen and (max-width : 759px){
    body{
        width: 100%;
    }
}